<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>EduMin - React Redux Education Admin Dashboard Template | dexignlabs</title>
    <!-- Meta -->
    <meta charset="utf-8" />    
    <meta name="author" content="dexignlabs">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="admin, dashboard, React admin template, template, admin panel, administration, analytics, react, modern, responsive, creative, retina ready, modern Dashboard responsive dashboard, responsive template, user experience, user interface, React Dashboard, Analytics Dashboard, Customizable Admin Panel, EduMin template, ui kit, web app, EduMin, School Management,Template, academy, course, courses, e-learning, education, learning, learning management system, lms, school, student, teacher">   
    <meta name="description" content="EduMin - React Empower your educational institution with the all-in-one Education React Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">
    <meta property="og:title" content="EduMin - React Redux Education Admin Dashboard Template | dexignlabs">
    <meta property="og:description" content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">    
    <meta property="og:image" content="https://edumin.dexignlab.com/react/social-image.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:title" content="EduMin - React Redux  Education Admin Dashboard Template | dexignlabs">
  	<meta name="twitter:description" content="EduMin - Empower your educational institution with the all-in-one Education Admin Dashboard Template. Streamline administrative tasks, manage courses, track student performance, and gain valuable insights with ease. Elevate your education management experience with a modern, responsive, and feature-packed solution. Explore EduMin now for a smarter, more efficient approach to education administration.">
	  <meta name="twitter:image" content="https://edumin.dexignlab.com/react/social-image.png">
	  <meta name="twitter:card" content="summary_large_image">    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />   
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
